# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.

x = input('введите число от 2 до 9')
count = 0
a = count * 8
for i in range(2, 100):
        if i % int(x) == 0:
            count += 1
print(count)
